wpfGeoTema/AdminsCrud.xaml

<Window x:Class="wpfGeoTema.AdminsCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfGeoTema"
        mc:Ignorable="d"
        Title="AdminsCrud" Height="478" Width="975">
    <Grid>
        <Button x:Name="AddUsers" Content="Add" HorizontalAlignment="Left" Margin="90,384,0,0" VerticalAlignment="Top" Height="59" Width="140" Background="#FF58EA4C" FontSize="24" FontWeight="Bold" Click="AddUsers_Click"/>
        <TextBox x:Name="Passwordinfo" HorizontalAlignment="Left" Margin="157,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="45,171,0,0" VerticalAlignment="Top" Height="46" Width="88" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="45,102,0,0" VerticalAlignment="Top" Height="46" Width="88" FontSize="16"/>
        <TextBox x:Name="usernameinfo" HorizontalAlignment="Left" Margin="157,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33" FontSize="18"/>
        <Button x:Name="DeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="563,384,0,0" VerticalAlignment="Top" Height="58" Width="140" Background="#FFDE2100" Click="Deletebtn_Click" FontWeight="Bold" FontSize="24"/>
        <DataGrid x:Name="Datagridusers" HorizontalAlignment="Left" Height="194" Margin="369,69,0,0" VerticalAlignment="Top" Width="581"/>
        <Button x:Name="UpdateUser" Content="Update" HorizontalAlignment="Left" Margin="301,385,0,0" VerticalAlignment="Top" Height="58" Width="140" Background="#FFB4DE00" Click="UpdateUserbtn_Click" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="ClearData" Content="Clear" HorizontalAlignment="Left" Margin="773,385,0,0" VerticalAlignment="Top" Height="58" Width="140" Background="#FFDEAD00" Click="ClearDatabtn_Click" FontWeight="Bold" FontSize="24"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="301,303,0,0" VerticalAlignment="Top" Height="46" Width="38" FontSize="18" RenderTransformOrigin="1.179,0.561"/>
        <TextBox x:Name="SearchUser" HorizontalAlignment="Left" Margin="339,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="35" FontSize="18"/>
        <Button x:Name="returnbtn" Content="Return to main" HorizontalAlignment="Left" Margin="45,26,0,0" VerticalAlignment="Top" Height="33" Width="88" Click="returnbtn_Click"/>

    </Grid>
</Window>
