wpfGeoTema/DatabaseForCreators.xaml

<Window x:Class="wpfGeoTema.DatabaseForCreators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfGeoTema"
        mc:Ignorable="d"
        Title="DatabaseForCreators" Height="450" Width="981">
    <Grid>
        <Button x:Name="AddUsers" Content="Add" HorizontalAlignment="Left" Margin="338,340,0,0" VerticalAlignment="Top" Height="59" Width="140" Background="#FF58EA4C" FontSize="24" FontWeight="Bold" Click="AddUsers_Click"/>
        <DataGrid x:Name="Datagridcountries" HorizontalAlignment="Left" Height="194" Margin="338,49,0,0" VerticalAlignment="Top" Width="487"/>
        <TextBox x:Name="VerdensDel1info" HorizontalAlignment="Left" Margin="145,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33" FontSize="18"/>
        <Label Content="VerdensDel1" HorizontalAlignment="Left" Margin="33,105,0,0" VerticalAlignment="Top" Height="46" Width="107" FontSize="18"/>
        <Label Content="Land" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Height="46" Width="88" FontSize="16"/>
        <TextBox x:Name="Landinfo" HorizontalAlignment="Left" Margin="145,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33" FontSize="18"/>
        <TextBox x:Name="Ranginfo" HorizontalAlignment="Left" Margin="145,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33" FontSize="18"/>
        <Label Content="VerdensDel2" HorizontalAlignment="Left" Margin="33,176,0,0" VerticalAlignment="Top" Height="46" Width="112" FontSize="18"/>
        <Label Content="Rang" HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top" Height="46" Width="88" FontSize="16"/>
        <TextBox x:Name="VerdensDel2info" HorizontalAlignment="Left" Margin="145,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="33" FontSize="18"/>
        <Label Content="FødselsRate" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top" Height="46" Width="107" FontSize="16"/>
        <TextBox x:Name="FødselsRateinfo" HorizontalAlignment="Left" Margin="145,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="32" FontSize="18"/>
        <Button x:Name="ClearData" Content="Clear" HorizontalAlignment="Left" Margin="808,342,0,0" VerticalAlignment="Top" Height="58" Width="140" Background="#FFDEAD00" Click="ClearDatabtn_Click" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="returnbtn" Content="Return to main" HorizontalAlignment="Left" Margin="860,15,0,0" VerticalAlignment="Top" Height="33" Width="88" Click="returnbtn_Click"/>
        <Button x:Name="UpdateUser" Content="Update" HorizontalAlignment="Left" Margin="490,342,0,0" VerticalAlignment="Top" Height="58" Width="140" Background="#FFB4DE00" Click="UpdateUserbtn_Click" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="DeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="645,342,0,0" VerticalAlignment="Top" Height="58" Width="140" Background="#FFDE2100" Click="Deletebtn_Click" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="SearchData" HorizontalAlignment="Left" Margin="408,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Height="34" FontSize="18"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="365,270,0,0" VerticalAlignment="Top" Height="46" Width="38" FontSize="18" RenderTransformOrigin="1.179,0.561"/>

    </Grid>
</Window>
